<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligente Prompt Assistent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Intelligente Prompt Assistent</h1>

        <div id="template-selection" class="step-container active">
            <h2>1. Kies een type schrijfopdracht</h2>
            <p>Selecteer het soort tekst waarvoor je een AI-prompt wilt maken.</p>
            <div class="button-group">
                <button class="template-button" data-template="essay">Essay</button>
                <button class="template-button" data-template="researchPaper">Onderzoeksverslag</button>
                <button class="template-button" data-template="argument">Betoog</button>
                </div>
             <button id="view-saved-button">Bekijk Opgeslagen Prompts</button>
        </div>

        <div id="question-area" class="step-container">
            <div id="progress-indicator">Stap X van Y</div>
            <h2 id="question-title">Vraag komt hier</h2>
            <p id="question-tip" class="tip"><i>Tip komt hier</i></p>
            <textarea id="answer-input" rows="5" placeholder="Jouw antwoord..."></textarea>
            <div class="navigation-buttons button-group">
                <button id="back-button" class="secondary">Vorige</button>
                <button id="next-button" class="primary">Volgende</button>
                <button id="restart-button" class="danger">Opnieuw Beginnen</button>
            </div>
        </div>

        <div id="final-prompt-area" class="step-container">
            <h2>3. Jouw gegenereerde prompt</h2>
            <p>Kopieer deze prompt en plak hem in je favoriete AI-tool (ChatGPT, Gemini, Claude, etc.).</p>
            <pre id="generated-prompt"></pre>
            <div class="button-group">
                <button id="copy-button" class="primary">Kopieer naar Klembord</button>
                <button id="save-button" class="secondary">Sla Prompt Op</button>
                <button id="restart-button-final" class="danger">Nieuwe Prompt Maken</button>
                 <button id="edit-answers-button" class="secondary">Antwoorden Aanpassen</button>
            </div>
        </div>

         <div id="saved-prompts-section">
            <h2>Opgeslagen Prompts</h2>
             <p>Klik op een prompt titel om deze te bekijken en opnieuw te gebruiken.</p>
            <ul id="saved-prompts-list">
                <li class="no-saved-prompts">Nog geen prompts opgeslagen.</li>
            </ul>
             <button id="back-to-start-button">Terug naar Start</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>